spring.application.name=hr-api-gateway-zuul
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

zuul.routes.hr_worker.service-id=hr-worker
zuul.routes.hr_worker.path=/hr-worker/**

zuul.routes.hr_payroll.service-id=hr-payroll
zuul.routes.hr_payroll.path=/hr-payroll/**

zuul.routes.hr_user.service-id=hr-user
zuul.routes.hr_user.path=/hr-user/**

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
